spring.profiles.active=prod

spring.application.name=EksamenKEA
department.repository.impl=IEMPLOYEEREPOSITORY
department.repository.project=IPROJECTREPOSITORY
department.repository.task=ITASKREPOSITORY
department.repository.subproject=ISUBPROJECTREPOSITORY


logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
management.observability.enabled=false
spring.test.context.failure.threshold=2


server.error.whitelabel.enabled=false
spring.security.enabled=true

