spring.application.name=EksamenKEA
department.repository.impl=DEPARTMENT_REPOSITORY_STUB

server.error.whitelabel.enabled=false
spring.security.enabled=false


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}