spring.application.name=EksamenKEA

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:h2:mem:Keaeksamen-h2-database
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.name=Keaeksamen-h2-database
