spring.profiles.active=dev

spring.application.name=EksamenKEA
department.repository.impl=IEMPLOYEEREPOSITORY
department.repository.project=IPROJECTREPOSITORY
department.repository.task=ITASKREPOSITORY
department.repository.subproject=ISUBPROJECTREPOSITORY

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=3000

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=Keaeksamen-h2-database
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG


server.error.whitelabel.enabled=false
spring.security.enabled=true

