spring.application.name=EksamenKEA
department.repository.impl=IEMPLOYEEREPOSITORY
department.repository.project=IPROJECTREPOSITORY
department.repository.task=ITASKREPOSITORY
department.repository.subproject=ISUBPROJECTREPOSITORY
server.error.whitelabel.enabled=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

