spring.application.name=EksamenKEA
department.repository.impl=DEPARTMENT_REPOSITORY

server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:mysql://eksamenkeasql.mysql.database.azure.com:3306
spring.datasource.username=eksamenkea
spring.datasource.password=Enstorfrø!