spring.application.name=EksamenKEA
department.repository.impl=IUSERREPOSITORY
department.repository.project=IPROJECTREPOSITORY
department.repository.task=ITASKREPOSITORY


server.error.whitelabel.enabled=false
spring.security.enabled=false
spring.profiles.active=dev

spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.connection-timeout: 30000
spring.datasource.hikari.idle-timeout: 600000
spring.datasource.hikari.max-lifetime: 1800000

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}